{
  "name": "ngx-tour-ngx-bootstrap",
  "version": "1.0.1",
  "repository": "https://github.com/isaacplmann/ngx-tour.git",
  "author": "Rachel Yordán <rachelyordan@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "ngx-bootstrap": "1.9.1"
  },
  "dependencies": {
    "ngx-tour-core": "^1.0.0",
    "withinviewport": "^2.0.0"
  }
}
