{
  "name": "ngx-tour",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacplmann/ngx-tour"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "ng": "ng",
    "link:core": "cd dist/ngx-tour-core && npm link && cd ../..",
    "link": "cd dist/ngx-tour-console && npm link ngx-tour-core && cd ../ngx-tour-md-menu && npm link ngx-tour-core && cd ../ngx-tour-ng-bootstrap && npm link ngx-tour-core && cd ../ngx-tour-ngx-bootstrap && npm link ngx-tour-core && cd ../..",
    "prestart": "npm run link",
    "start": "ng serve",
    "prebuild": "npm run link",
    "build": "ng build --prod",
    "build:lib:all": "npm run build:lib:core && npm run build:lib:console:base && npm run build:lib:md-menu:base && npm run build:lib:ng-bootstrap:base && npm run build:lib:ngx-bootstrap:base && npm run build:lib:ngx-popper:base",
    "build:lib:core": "ng build ngx-tour-core --prod && cpx projects/ngx-tour-core/CHANGELOG.md dist/ngx-tour-core/",
    "build:lib:console": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-console && npm link ngx-tour-core && cd ../.. && npm run build:lib:console:base",
    "build:lib:console:base": "ng build ngx-tour-console --prod && cpx projects/ngx-tour-console/CHANGELOG.md dist/ngx-tour-console/",
    "build:lib:md-menu": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-md-menu && npm link ngx-tour-core && cd ../.. && npm run build:lib:md-menu:base",
    "build:lib:md-menu:base": "ng build ngx-tour-md-menu --prod && cpx projects/ngx-tour-md-menu/CHANGELOG.md dist/ngx-tour-md-menu/",
    "build:lib:ng-bootstrap": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-ng-bootstrap && npm link ngx-tour-core && cd ../.. && npm run build:lib:ng-bootstrap:base",
    "build:lib:ng-bootstrap:base": "ng build ngx-tour-ng-bootstrap --prod && cpx projects/ngx-tour-ng-bootstrap/CHANGELOG.md dist/ngx-tour-ng-bootstrap/",
    "build:lib:ngx-bootstrap": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-ngx-bootstrap && npm link ngx-tour-core && cd ../.. && npm run build:lib:ngx-bootstrap:base",
    "build:lib:ngx-bootstrap:base": "ng build ngx-tour-ngx-bootstrap --prod && cpx projects/ngx-tour-ngx-bootstrap/CHANGELOG.md dist/ngx-tour-ngx-bootstrap/",
    "build:lib:ngx-popper": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-ngx-popper && npm link ngx-tour-core && cd ../.. && npm run build:lib:ngx-popper:base",
    "build:lib:ngx-popper:base": "ng build ngx-tour-ngx-popper --prod && cpx projects/ngx-tour-ngx-popper/src/styles.css dist/ngx-tour-ngx-popper/ && cpx projects/ngx-tour-ngx-popper/CHANGELOG.md dist/ngx-tour-ngx-popper/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pub": "npm run pub:lib && npm run pub:demo",
    "pub:demo": "npm run build -- --base-href /ngx-tour/ && gh-pages -d dist/app",
    "pub:lib": "npm run build:lib:all && (npm run pub:lib:core & npm run pub:lib:console & npm run pub:lib:ng-bootstrap & npm run pub:lib:md-menu & npm run pub:lib:ngx-bootstrap & npm run pub:lib:ngx-popper)",
    "pub:lib:core": "cd dist/ngx-tour-core && npm publish",
    "pub:lib:console": "cd dist/ngx-tour-console && npm publish",
    "pub:lib:ng-bootstrap": "cd dist/ngx-tour-ng-bootstrap && npm publish",
    "pub:lib:ngx-bootstrap": "cd dist/ngx-tour-ngx-bootstrap && npm publish",
    "pub:lib:ngx-popper": "cd dist/ngx-tour-ngx-popper && npm publish",
    "pub:lib:md-menu": "cd dist/ngx-tour-md-menu && npm publish"
  },
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/localize": "^10.0.8",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "core-js": "^2.5.7",
    "ngx-bootstrap": "^6.0.0",
    "ngx-popper": "^7.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.0",
    "withinviewport": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler": "^10.0.8",
    "@angular/compiler-cli": "^10.0.8",
    "@types/jasmine": "^2.8.12",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "gh-pages": "^1.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.9.7"
  }
}
