{
  "name": "@semioticlabs/ngx-tour-core",
  "version": "9.0.0",
  "repository": "https://github.com/semioticlabs/ngx-tour.git",
  "author": "Development Team <development@semioticlabs.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=7.0.0 <9.0.0",
    "@angular/core": ">=7.0.0 <9.0.0",
    "@angular/router": ">=7.0.0 <9.0.0",
    "rxjs": "^6.0.0"
  }
}
